Treasurer 
=========

Roles and Responsibilities
--------------------------
+ **Bank Account Management** - Check all bank accounts and make sure all transactions make sense. The Treasurer also is in charge of switching people in and out of the account when officers change.
+ **SAFB Forms** - Know when the deadlines for the SAFB forms are and fill them out in time. The Treasurer must consult with every SIG to see what they want or need for the semester or year.
+ **Food Ordering** - Order food when needed for events, whether to order food is a call that is made by the Treasurer.
+ **Online Subscription Accounts** - ACM has many accounts that require subscriptions, make sure that the right amount is being charged.
+ **Fundraising** - Work with the president to find funding
+ **Spending and Saving** - Find ways to save money but at the same time making sure ACM has the neccesary resources.

Transition Steps
----------------
1. Give a personal run down of how the Treasurer role works. Personally go thorugh the transition documents.
2. Give an overview of how to fill out the SAFB form
3. Shoe where Gracie's office is and if possible introduce
4. Add the future Treasurer to the Phelps County Bank Account
5. Add the to the `ACM Team Drive
   <https://drive.google.com/drive/u/0/folders/0ACRic8oZ2IZ4Uk9PVA>`_ (if you
   cannot access it, open in incognito mode).
6. Give the access to `bitwarden account <http://bitwarden.com/>`_ and
   keypass.
7. Add Future Treasurer to offical ACM Global Account
   
Bank Accounts
-------------
ACM currently has 3 bank accounts, 2 of which are through the school
Phelps County Bank Account
^^^^^^^^^^^^^^^^^^^^^^^^^^
Phelps County Bank is one of the local banks around Phelps County. By school roles we aren't technically supposed to have a external bank account. However, it has been a common practice for Missouri S&T Organizations for a while now.
This is the account where a majority of the transactions will be. Hence, it is often referred to as the "main" account or simply "the bank account". The reason for this is because of the un-satisfaction of the school's management of the club money and the fact that the school may take a cut of donations given to the Organization. The terms for the school taking cuts change often so it is recommended that you read rules and regulations for clubs and the school.
Most of the Treasurer's job can be done on a computer. The password for the Phelps County Bank should be in the bitwarden account. However, there will be many times where you will have to go to the bank personally. In that case the Phelps County Bank location within Havener is very convenient. There maybe times you will have to go to the location in Downtown Rolla.

+ **Accounts within the Account** - Our bank account is currently separated into 2 division: ACM and PickHacks
+ **Bank Card** - ACM currently has 2 Bank Cards, one for each Account (ACM and Pickhacks). SIG-Hack is responsible for the Pickhacks card while you are responsible for the ACM card. It's resting home is within the cash box. The Treasurer should know where the card is at all times.
+ **Check Book** - ACM has one check book, it belongs in the cash box. No one, for any reason, should need to take the check book out of the cash box but you. The Treasurer wlil sign all the checks. If we need more checks, simply talk to someone at a physical Phelps County Bank Location
+ **If You Ever Get Lost** - Talk to someone that works at Pheps County Bank, they are nice people and know that you are a lost college student (and are used to them).

School Account
^^^^^^^^^^^^^^
Every school organization has a bank account within the school. It's actually just one large bank account for all the student orgs and the school keeps track of which org owes and has what amount. Whoever is in charge of it, be nice to them. This person can save you in the most dire scenarios. We try to avoid putting money in the school account because there are limitations.
+ **Checking the Account** - You can either go to the office of whoever manages school accounts, or the amount in the account can be checked on orgsync. Go to ACM -> More -> Treasurery -> Checkbooks to see the amount and the MOCode for the account.
+ **MoCode** - The mocode is what is used to access the account within the school. Certain entities (companies, school departments) can donate or charge the ACM account with the proper MoCode. If anyone needs the MoCode, they will specifically ask for it
+ **Purchasing** - In order to purchase something with the school account you either borrow a bank card or get receipt reimbursements from the school employee who manages studnet Organization accounts. ACM is sometimes restricted on what we can spend, remember to read the rules.

School Gift Account
^^^^^^^^^^^^^^^^^^^
+ The school gift account another school account except it's labeled "gift" and there are more restrictions on the account. This account is by far, the most restrictive account. In addition to being restricted the school will take a portion of money into the gift accounts. This includes donations, purchases, etc.
+ The school gift account works exactly the same as the school account except it's more restrictive on spending.

SAFB
----
SAFB stands for Student Activity Finance Board, but you don't have to remember that (nobody does). Every semester the school gives a chance for student organizations to apply for funding provided by the school. The school proportions a large chunk of money just for student organizations that is distributed sometime half-way through the semester.
You will be required to attend a session presented by SAFB on what you need to do to fill out the form and changes that have been made that semester.
The Treasurer's job is to go to each SIG and ask if the SIG needs or wants anything to function. Everything needs to be filled out on the SAFB Form.
Once you have finalized what everyone needs add things into the form that ACM may want but we know the school will not fund. Once done, the Treasurer must make an appointment with a SAFB representative. Once the SAFB representative ok's the form submit the form. 
Then SAFB reviews the form and decides on what funds to approve based on the pool of funds they have received from the school. 
The last step is when student council approves the form (it never gets denied) and the money is now accessible through the person who is in charge of student organization finances.
In short terms:
1. Ask SIG's what they want
2. Fill out form
3. Adjust form so it looks like we're asking for < 50% of our budget plan
4. Get form reviewed by SAFb representative
5. Submit form
6. Wait for student council review and approval


This must be done every semester.
+ **Funding Restrictions** - SAFB has a list of restrictions that they cannot fund. They will point them out if you have included them when the SAFB representative goes over the form with you.
+ **Using SAFB Money** - Go to the school employee in charge of student organization finances. They will tell you to do receipt reimbursements or give you a card based on what you are doing.
+ **Where everything is** - Rules, forms, etc are all `here <https://sites.google.com/a/mst.edu/safb/home>`_ . This is your new bible, read it, breathe it, and remember as much as you can from it. The forms we need are under "EFC Applications".
There are many different SAFB Forms:

Club Appropriations
^^^^^^^^^^^^^^^^^^^
+ This is for semesterly funding. If the things the SIG's want don't fit in any other form, it goes here.

Campus Events
^^^^^^^^^^^^^
+ This is for a specific Event that needs funding. When something is an Event the restrictions are looser. Use this for events like MegaMinerAI.

Equipment Contingency
^^^^^^^^^^^^^^^^^^^^^
+ If ACM needs/wants something that costs more than $5,000 (i.e servers), list the item in this form.

Budget Management
-----------------
The Treasurer is responsible for budgeting and trying to create an accurate budget. ACM is kind of all of the place a lot of times so don't expect to make a hard budget. But try to project the spendings for the year/semester.
All the documents that have already been done are in the Google Drive. 

Tips and Tricks
---------------
+ You can reword item names in the SAFB forms to something that is accepted (i.e change "meeting food" to "LAN Training Lunch"
+ Not all money is equal! Money that is liquid is more valuable than restricted money. Thus, money in the bank account is worth more than SAFB money. Try to think of tactics to transfer SAFB money to bank money.
+ Treasurer isn't an easy job, if you need help contact a previous Treasurer. We feel your pain!
+ Hold people accountable for deadlines and set deadlines for SAFB. If they don't match the deadline, the SIG doesn't get money.
+ Get each SIG to give you a budget plan to make your job easier.
+ Use past forms or documents to help you create new documents, the documents don't change very often
+ Stay on good terms with anybody that holds your money (the bank, the person in charge of all school organization finances). Your relationship with them could turn a helpless task possible.


